<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>287</x>
      <y>210</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>0</y>
      <w>287</w>
      <h>1239</h>
    </coordinates>
    <panel_attributes>Github
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>833</x>
      <y>301</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Project Lead
(mandatory)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>903</x>
      <y>301</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Team Lead
(mandatory)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>812</x>
      <y>728</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Repo admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>980</x>
      <y>301</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Developer
(optional)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>105</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Push commits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>112</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
working on the task</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>189</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create
PR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>196</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
completes the task</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;60.0;80.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>196</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
notifies</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;380.0;150.0;410.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>273</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Review
commits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>357</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Create change
request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>280</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
read code</panel_attributes>
    <additional_attributes>410.0;50.0;310.0;50.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>322</y>
      <w>301</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
finds an issue</panel_attributes>
    <additional_attributes>410.0;10.0;310.0;10.0;240.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>266</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=notifies</panel_attributes>
    <additional_attributes>210.0;160.0;90.0;160.0;50.0;120.0;50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>448</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Push change
commits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>392</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>119</y>
      <w>77</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;480.0;70.0;430.0;70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>483</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>539</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Close change
request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>280</y>
      <w>168</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=implements change</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;100.0;270.0;220.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>336</y>
      <w>301</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
confirms 
the issue
is corrected</panel_attributes>
    <additional_attributes>410.0;10.0;350.0;10.0;220.0;140.0;180.0;140.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>112</y>
      <w>98</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;740.0;120.0;630.0;120.0;70.0;60.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>637</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Approve
PR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>350</y>
      <w>315</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
finds no more issues</panel_attributes>
    <additional_attributes>410.0;10.0;390.0;10.0;300.0;100.0;300.0;260.0;120.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>651</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=notifies</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;50.0;70.0;340.0;70.0;410.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>1092</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Merge
PR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>56</y>
      <w>189</w>
      <h>1057</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;1490.0;30.0;1470.0;50.0;1450.0;80.0;1450.0;250.0;1280.0;250.0;140.0;120.0;10.0;40.0;10.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>770</y>
      <w>336</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Ensures mandatory 
reviewers approved
and no
merge confilcts</panel_attributes>
    <additional_attributes>400.0;10.0;380.0;10.0;340.0;50.0;340.0;310.0;170.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>28</y>
      <w>182</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
starts working on a task</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;70.0;70.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>42</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>21</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create branch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>728</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Merge conflict</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>280</y>
      <w>182</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=notifies</panel_attributes>
    <additional_attributes>240.0;660.0;120.0;660.0;10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>812</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Push merge
commits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>749</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>301</y>
      <w>196</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=implements merge fixes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;140.0;760.0;260.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>847</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>903</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Merge conflicts
resolved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>266</y>
      <w>224</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=notifies</panel_attributes>
    <additional_attributes>300.0;940.0;180.0;940.0;10.0;770.0;10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>742</y>
      <w>70</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;350.0;70.0;290.0;70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>994</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Reset reviews</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>84</y>
      <w>133</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1050.0;170.0;900.0;170.0;100.0;80.0;10.0;40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>322</y>
      <w>238</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=completed all merge fixes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0;200.0;990.0;320.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>756</y>
      <w>301</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=notifies</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;410.0;20.0;420.0;40.0;420.0;200.0;260.0;200.0;180.0;370.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>385</y>
      <w>329</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=notifies</panel_attributes>
    <additional_attributes>10.0;900.0;30.0;900.0;160.0;770.0;160.0;550.0;450.0;260.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>833</x>
      <y>280</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Reviewers
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>252</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;10.0;30.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>280</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>469</x>
      <y>1183</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Delete branch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>238</y>
      <w>252</w>
      <h>889</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
m1=notifies</panel_attributes>
    <additional_attributes>340.0;1240.0;220.0;1240.0;10.0;1050.0;10.0;40.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>343</y>
      <w>266</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=closes JIRA task</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1000.0;240.0;1220.0;360.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>224</y>
      <w>77</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;10.0;50.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
